<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientação do dispositivo</title>

    <style>
        /*Declarações Gerais*/

    @media all{
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            width: 100vw;
            height: 100vh;
            color: rgb(11, 11, 11);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            color: white;
        } 
    }
       
        /*Declarações Retrato*/
    @media screen and (orientation: portrait) {
        
    body{
        background-image: url("../imagens/cev-portrait.jpg");
        background-position: center bottom;
    }
}


        /*Declarações Paisagem*/
    @media screen and (orientation: landscape){

    body{
        background-image: url('../imagens/cev-landscape.jpg');
        background-position: left bottom;
    }

}
    </style>
</head>
<body>
    <h1>Mudando a Orientação do Dispositivo</h1>
</body>
</html>