<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
        }
        
        /* ANOTAÇÕES */

        /* Medidas Absolutas
        cm, mm, in, px, pt, pc */

        /* Medidas Relativas
        em, ex, rem, vw, vh % */

        /* Recomenda-se usar para Tamanhos de Fontes as medidas: px ou em */

        /* Font-Weight (Peso da Fonte) 
        - Lighter normal bold bolder + */
        
        h1{
        /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

             Shorthand font (tudo na mesma linha de código)
            Sequência: font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3rem 'Work Sans', sans-serif;
        }

        

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ut, quae accusantium incidunt et provident rem voluptas soluta corrupti recusandae molestiae, illo perferendis adipisci, odit sapiente minima id quis reprehenderit.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ullam, animi deleniti eos sequi at quibusdam distinctio sunt minima dicta, ipsum labore doloremque maiores provident esse. Similique asperiores eos libero!</p>
</body>
</html>