<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            margin: 10px 10px;
            background-color: bisque;
            
        }

        h1{
            text-align: center;
            background-color: bisque;
            text-transform: uppercase;
        }

        nav{ display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        a{
            color: brown;
            text-decoration: none;
        }

        main{
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px 10px;
            margin-top: 15px;
            box-shadow: 3px 3px 10px black; 
            /* sequência: horizontal, vertical, espalhamento da sombra, cor */
        }

        h2{
            background-color: cadetblue;

        }

        p{
            text-align: justify;
        }
        
        .creditos{
            background-color: #67f3f3;
            border-radius: 10px 0px;
            padding: 10px;
            text-align: center;
            box-shadow: 3px 3px 10px black; 
        }

        .copy{
            color: black;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }

    </style>
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
        </nav>
    </header>

    <!-- Conteudo principal -->
    <main>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cumque reprehenderit deserunt magni quia aliquam perspiciatis aliquid praesentium labore officiis beatae ducimus, sequi, iusto laboriosam, placeat laudantium amet! Quis, ipsa!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsum odio cum nobis fugiat officia eligendi est, a nulla distinctio minus vitae quasi quae obcaecati quidem, eaque delectus praesentium harum!</p>
    </main>

        <!-- Rodape -->
    <footer>
        <p class="creditos">desenvolvido por marco</p>
        <p class="copy">&copy direitos reservados</p>
    </footer>
</body>
</html>