<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        .linha{
            background-color: aquamarine;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: top; /*Alinhamento Vertical*/
        }

        .dado{
            background-color: chartreuse;
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--HIERARQUIA DE TABELA (simples)
    TABLE = tabela
    TABLE ROW = linha de tabela
    TABLE HEADER = cabeçalho de tabela
    TABLE DATA = dado de tabela-->
    
    <table>
        <tr class="linha"> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td class="numero">100</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td class="dado">A2</td>
            <td>B2</td>
            <td class="numero">200</td>
        </tr>
        <tr> <!-- Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">300</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td class="numero">400</td>
        </tr>
    </table>
</body>
</html>