<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adcionando conteúdos</title>
    <style>


        main{
            width: 600px;
            background-color: beige;
            margin: auto;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 1px 2px 10px black;

            p{
                text-align: justify;
                font-family: 'Segoe UI', Tahoma, Geneva, 'Times New Roman', Times, serif;
            }

            h2{
                font-family: 'Courier New', Courier, monospace;
                border-radius: 10px;
            }
        }

        ::-webkit-scrollbar{
            width: 10px;
        }

        ::-webkit-scrollbar-thumb{
            background-color: black;
        }

        ::-webkit-scrollbar-track{
            background-color:  darkgrey;
        }

        iframe{
            box-shadow: 1px 2px 10px black;
        }

    </style>
</head>
<body>
    <main>
    <h1>Conteúdos dentro do iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ratione ipsum? Atque quaerat modi sunt dolores eligendi consequatur voluptatibus quam excepturi sequi, vero et, eveniet recusandae veniam laudantium delectus pariatur.</p>
    <br>
    <h2>Vídeo</h2>
    <iframe style="border-radius: 12px;" width="100%" height="315" src="https://www.youtube.com/embed/WAUhaSBmDEo?si=iQmdJp9oBSgPYzHZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <h2>Playlist Spotfy</h2>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DXcgZcN2HVMoe?utm_source=generator&theme=0" width="100%" height="400" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </main>
</body>
</html>